\begin{table*}[tp]
	\caption{Ranked (R) List of Cyber-Physical Contingencies (MDP edges)}
	\label{tab:cp-contingencies}
	\centering
	\tiny
	\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
		\hline
		\textbf{R} & \textbf{Edge} & \textbf{R} & \textbf{Edge} & \textbf{R} & \textbf{Edge} & \textbf{R} & \textbf{Edge} & \textbf{R} & \textbf{Edge} & \textbf{R} & \textbf{Edge} & \textbf{R} & \textbf{Edge} & \textbf{R} & \textbf{Edge} & \textbf{R} & \textbf{Edge} & \textbf{R} & \textbf{Edge} \\ \hline
		0 & $0,74$ & 1 & $0,1$ & 2 & $0,146$ & 3 & $74,125$ & 4 & $74,101$ & 5 & $74,2$ & 6 & $74,134$ & 7 & $74,142$ & 8 & $74,76$ & 9 & $1,2$\\ \hline
		10 & $1,73$ & 11 & $146,142$ & 12 & $146,73$ & 13 & $125,126$ & 14 & $101,123$ & 15 & $101,102$ & 16 & $101,111$ & 17 & $101,119$ & 18 & $101,28$ & 19 & $101,77$\\ \hline
		20 & $2,52$ & 21 & $2,28$ & 22 & $2,3$ & 23 & $2,61$ & 24 & $2,69$ & 25 & $134,139$ & 26 & $134,111$ & 27 & $134,61$ & 28 & $134,135$ & 29 & $134,141$\\ \hline
		30 & $142,145$ & 31 & $142,119$ & 32 & $142,69$ & 33 & $142,143$ & 34 & $142,141$ & 35 & $76,77$ & 36 & $73,69$ & 37 & $126,53$ & 38 & $126,127$ & 39 & $126,103$\\ \hline
		40 & $126,131$ & 41 & $126,133$ & 42 & $123,99$ & 43 & $123,124$ & 44 & $123,118$ & 45 & $123,122$ & 46 & $123,50$ & 47 & $102,103$ & 48 & $111,118$ & 49 & $111,112$\\ \hline
		50 & $111,116$ & 51 & $111,38$ & 52 & $111,87$ & 53 & $119,122$ & 54 & $119,120$ & 55 & $119,46$ & 56 & $119,116$ & 57 & $119,95$ & 58 & $28,50$ & 59 & $28,29$\\ \hline
		60 & $28,38$ & 61 & $28,46$ & 62 & $28,4$ & 63 & $77,99$ & 64 & $77,78$ & 65 & $77,95$ & 66 & $77,4$ & 67 & $77,87$ & 68 & $52,53$ & 69 & $52,75$\\ \hline
		70 & $52,29$ & 71 & $52,66$ & 72 & $52,72$ & 73 & $3,75$ & 74 & $3,4$ & 75 & $3,62$ & 76 & $3,70$ & 77 & $61,66$ & 78 & $61,38$ & 79 & $61,62$\\ \hline
		80 & $61,68$ & 81 & $69,72$ & 82 & $69,46$ & 83 & $69,70$ & 84 & $69,68$ & 85 & $139,131$ & 86 & $139,66$ & 87 & $139,136$ & 88 & $139,112$ & 89 & $139,140$\\ \hline
		90 & $135,136$ & 91 & $135,87$ & 92 & $135,62$ & 93 & $135,138$ & 94 & $141,140$ & 95 & $141,116$ & 96 & $141,68$ & 97 & $141,138$ & 98 & $145,133$ & 99 & $145,72$\\ \hline
		100 & $145,144$ & 101 & $145,120$ & 102 & $145,140$ & 103 & $143,144$ & 104 & $143,95$ & 105 & $143,70$ & 106 & $143,138$ & 107 & $53,54$ & 108 & $53,30$ & 109 & $53,58$\\ \hline
		110 & $53,60$ & 111 & $127,79$ & 112 & $127,54$ & 113 & $127,128$ & 114 & $127,130$ & 115 & $103,79$ & 116 & $103,104$ & 117 & $103,108$ & 118 & $103,30$ & 119 & $103,110$\\ \hline
		120 & $131,58$ & 121 & $131,128$ & 122 & $131,104$ & 123 & $131,132$ & 124 & $133,60$ & 125 & $133,130$ & 126 & $133,108$ & 127 & $133,132$ & 128 & $99,100$ & 129 & $99,94$\\ \hline
		130 & $99,98$ & 131 & $99,26$ & 132 & $124,110$ & 133 & $124,100$ & 134 & $124,115$ & 135 & $124,121$ & 136 & $124,51$ & 137 & $118,94$ & 138 & $118,115$ & 139 & $118,117$\\ \hline
		140 & $118,45$ & 141 & $122,98$ & 142 & $122,121$ & 143 & $122,117$ & 144 & $122,49$ & 145 & $50,26$ & 146 & $50,51$ & 147 & $50,45$ & 148 & $50,49$ & 149 & $112,104$\\ \hline
		150 & $112,115$ & 151 & $112,113$ & 152 & $112,39$ & 153 & $112,88$ & 154 & $116,117$ & 155 & $116,113$ & 156 & $116,43$ & 157 & $116,92$ & 158 & $38,45$ & 159 & $38,39$\\ \hline
		160 & $38,43$ & 161 & $38,14$ & 162 & $87,94$ & 163 & $87,88$ & 164 & $87,14$ & 165 & $87,92$ & 166 & $120,108$ & 167 & $120,121$ & 168 & $120,113$ & 169 & $120,47$\\ \hline
		170 & $120,96$ & 171 & $46,49$ & 172 & $46,47$ & 173 & $46,43$ & 174 & $46,22$ & 175 & $95,98$ & 176 & $95,96$ & 177 & $95,92$ & 178 & $95,22$ & 179 & $29,30$\\ \hline
		180 & $29,51$ & 181 & $29,39$ & 182 & $29,47$ & 183 & $29,5$ & 184 & $4,26$ & 185 & $4,5$ & 186 & $4,22$ & 187 & $4,14$ & 188 & $78,79$ & 189 & $78,100$\\ \hline
		190 & $78,96$ & 191 & $78,5$ & 192 & $78,88$ & 193 & $75,54$ & 194 & $75,5$ & 195 & $75,63$ & 196 & $75,71$ & 197 & $66,58$ & 198 & $66,63$ & 199 & $66,39$\\ \hline
		200 & $66,67$ & 201 & $72,60$ & 202 & $72,71$ & 203 & $72,47$ & 204 & $72,67$ & 205 & $62,63$ & 206 & $62,14$ & 207 & $62,65$ & 208 & $70,71$ & 209 & $70,22$\\ \hline
		210 & $70,65$ & 211 & $68,67$ & 212 & $68,43$ & 213 & $68,65$ & 214 & $136,128$ & 215 & $136,63$ & 216 & $136,88$ & 217 & $136,137$ & 218 & $140,132$ & 219 & $140,137$\\ \hline
		220 & $140,113$ & 221 & $140,67$ & 222 & $138,137$ & 223 & $138,92$ & 224 & $138,65$ & 225 & $144,130$ & 226 & $144,71$ & 227 & $144,96$ & 228 & $144,137$ & 229 & $54,6$\\ \hline
		230 & $54,55$ & 231 & $54,57$ & 232 & $30,6$ & 233 & $30,31$ & 234 & $30,35$ & 235 & $30,37$ & 236 & $58,55$ & 237 & $58,31$ & 238 & $58,59$ & 239 & $60,57$\\ \hline
		240 & $60,35$ & 241 & $60,59$ & 242 & $79,80$ & 243 & $79,84$ & 244 & $79,6$ & 245 & $79,86$ & 246 & $128,55$ & 247 & $128,80$ & 248 & $128,129$ & 249 & $130,57$\\ \hline
		250 & $130,84$ & 251 & $130,129$ & 252 & $104,80$ & 253 & $104,105$ & 254 & $104,31$ & 255 & $104,107$ & 256 & $108,35$ & 257 & $108,84$ & 258 & $108,105$ & 259 & $108,109$\\ \hline
		260 & $110,86$ & 261 & $110,107$ & 262 & $110,109$ & 263 & $110,37$ & 264 & $132,59$ & 265 & $132,129$ & 266 & $132,105$ & 267 & $100,86$ & 268 & $100,91$ & 269 & $100,97$\\ \hline
		270 & $100,27$ & 271 & $94,91$ & 272 & $94,93$ & 273 & $94,21$ & 274 & $98,97$ & 275 & $98,93$ & 276 & $98,25$ & 277 & $26,27$ & 278 & $26,21$ & 279 & $26,25$\\ \hline
		280 & $115,107$ & 281 & $115,114$ & 282 & $115,42$ & 283 & $115,91$ & 284 & $121,109$ & 285 & $121,114$ & 286 & $121,48$ & 287 & $121,97$ & 288 & $51,37$ & 289 & $51,27$\\ \hline
		290 & $51,42$ & 291 & $51,48$ & 292 & $117,93$ & 293 & $117,114$ & 294 & $117,44$ & 295 & $45,21$ & 296 & $45,42$ & 297 & $45,44$ & 298 & $49,25$ & 299 & $49,48$\\ \hline
		300 & $49,44$ & 301 & $113,105$ & 302 & $113,114$ & 303 & $113,40$ & 304 & $113,89$ & 305 & $39,31$ & 306 & $39,42$ & 307 & $39,40$ & 308 & $39,15$ & 309 & $88,80$\\ \hline
		310 & $88,91$ & 311 & $88,15$ & 312 & $88,89$ & 313 & $43,44$ & 314 & $43,40$ & 315 & $43,19$ & 316 & $92,93$ & 317 & $92,89$ & 318 & $92,19$ & 319 & $14,21$\\ \hline
		320 & $14,15$ & 321 & $14,19$ & 322 & $47,35$ & 323 & $47,48$ & 324 & $47,40$ & 325 & $47,23$ & 326 & $96,84$ & 327 & $96,97$ & 328 & $96,23$ & 329 & $96,89$\\ \hline
		330 & $22,25$ & 331 & $22,23$ & 332 & $22,19$ & 333 & $5,6$ & 334 & $5,27$ & 335 & $5,23$ & 336 & $5,15$ & 337 & $63,55$ & 338 & $63,15$ & 339 & $63,64$\\ \hline
		340 & $71,57$ & 341 & $71,23$ & 342 & $71,64$ & 343 & $67,59$ & 344 & $67,40$ & 345 & $67,64$ & 346 & $65,64$ & 347 & $65,19$ & 348 & $137,129$ & 349 & $137,89$\\ \hline
		350 & $137,64$ & 351 & $6,7$ & 352 & $6,11$ & 353 & $6,13$ & 354 & $55,7$ & 355 & $55,56$ & 356 & $57,11$ & 357 & $57,56$ & 358 & $31,7$ & 359 & $31,32$\\ \hline
		360 & $31,34$ & 361 & $35,11$ & 362 & $35,32$ & 363 & $35,36$ & 364 & $37,13$ & 365 & $37,34$ & 366 & $37,36$ & 367 & $59,56$ & 368 & $59,32$ & 369 & $80,81$\\ \hline
		370 & $80,7$ & 371 & $80,83$ & 372 & $84,11$ & 373 & $84,81$ & 374 & $84,85$ & 375 & $86,83$ & 376 & $86,85$ & 377 & $86,13$ & 378 & $129,56$ & 379 & $129,81$\\ \hline
		380 & $105,32$ & 381 & $105,81$ & 382 & $105,106$ & 383 & $107,83$ & 384 & $107,106$ & 385 & $107,34$ & 386 & $109,85$ & 387 & $109,106$ & 388 & $109,36$ & 389 & $91,83$\\ \hline
		390 & $91,18$ & 391 & $91,90$ & 392 & $97,85$ & 393 & $97,24$ & 394 & $97,90$ & 395 & $27,13$ & 396 & $27,18$ & 397 & $27,24$ & 398 & $93,90$ & 399 & $93,20$\\ \hline
		400 & $21,18$ & 401 & $21,20$ & 402 & $25,24$ & 403 & $25,20$ & 404 & $114,106$ & 405 & $114,41$ & 406 & $114,90$ & 407 & $42,34$ & 408 & $42,41$ & 409 & $42,18$\\ \hline
		410 & $48,36$ & 411 & $48,41$ & 412 & $48,24$ & 413 & $44,20$ & 414 & $44,41$ & 415 & $40,32$ & 416 & $40,41$ & 417 & $40,16$ & 418 & $89,81$ & 419 & $89,90$\\ \hline
		420 & $89,16$ & 421 & $15,7$ & 422 & $15,18$ & 423 & $15,16$ & 424 & $19,20$ & 425 & $19,16$ & 426 & $23,11$ & 427 & $23,24$ & 428 & $23,16$ & 429 & $64,56$\\ \hline
		430 & $64,16$ & 431 & $7,8$ & 432 & $7,10$ & 433 & $11,8$ & 434 & $11,12$ & 435 & $13,10$ & 436 & $13,12$ & 437 & $56,8$ & 438 & $32,8$ & 439 & $32,33$\\ \hline
		440 & $34,10$ & 441 & $34,33$ & 442 & $36,12$ & 443 & $36,33$ & 444 & $81,8$ & 445 & $81,82$ & 446 & $83,82$ & 447 & $83,10$ & 448 & $85,82$ & 449 & $85,12$\\ \hline
		450 & $106,82$ & 451 & $106,33$ & 452 & $18,10$ & 453 & $18,17$ & 454 & $90,82$ & 455 & $90,17$ & 456 & $24,12$ & 457 & $24,17$ & 458 & $20,17$ & 459 & $41,33$\\ \hline
		460 & $41,17$ & 461 & $16,8$ & 462 & $16,17$ & 463 & $8,9$ & 464 & $10,9$ & 465 & $12,9$ & 466 & $33,9$ & 467 & $82,9$ & 468 & $17,9$ &   &  \\ \hline
	\end{tabular}
\end{table*}
