\begin{table*}[tp]
	\caption{Mappings between MDP State IDs (Figure \ref{fig:agt}) and Compromised Asset IDs}
	\label{tab:ip-host}
	\centering
	\tiny
	\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
		\hline
		\textbf{State} & \textbf{Assets} & \textbf{State} & \textbf{Assets} & \textbf{State} & \textbf{Assets} & \textbf{State} & \textbf{Assets} & \textbf{State} & \textbf{Assets} & \textbf{State} & \textbf{Assets} & \textbf{State} & \textbf{Assets} & \textbf{State} & \textbf{Assets} & \textbf{State} & \textbf{Assets} \\ \hline
		0 & 6 & 1 & 61 & 2 & 610 & 3 & 6102 & 4 & 61023 & 5 & 610234 & 6 & 6102349 & 7 & 61023495 & 8 & 610234957\\ \hline
		9 & 6102349578 & 10 & 610234958 & 11 & 61023497 & 12 & 610234978 & 13 & 61023498 & 14 & 610235 & 15 & 6102354 & 16 & 61023547 & 17 & 610235478\\ \hline
		18 & 61023548 & 19 & 6102357 & 20 & 61023578 & 21 & 6102358 & 22 & 610237 & 23 & 6102374 & 24 & 61023748 & 25 & 6102378 & 26 & 610238\\ \hline
		27 & 6102384 & 28 & 6103 & 29 & 61034 & 30 & 610349 & 31 & 6103495 & 32 & 61034957 & 33 & 610349578 & 34 & 61034958 & 35 & 6103497\\ \hline
		36 & 61034978 & 37 & 6103498 & 38 & 61035 & 39 & 610354 & 40 & 6103547 & 41 & 61035478 & 42 & 6103548 & 43 & 610357 & 44 & 6103578\\ \hline
		45 & 610358 & 46 & 61037 & 47 & 610374 & 48 & 6103748 & 49 & 610378 & 50 & 61038 & 51 & 610384 & 52 & 6104 & 53 & 61049\\ \hline
		54 & 610492 & 55 & 6104925 & 56 & 61049257 & 57 & 6104927 & 58 & 610495 & 59 & 6104957 & 60 & 610497 & 61 & 6105 & 62 & 61052\\ \hline
		63 & 610524 & 64 & 6105247 & 65 & 610527 & 66 & 61054 & 67 & 610547 & 68 & 61057 & 69 & 6107 & 70 & 61072 & 71 & 610724\\ \hline
		72 & 61074 & 73 & 617 & 74 & 60 & 75 & 61024 & 76 & 602 & 77 & 6023 & 78 & 60234 & 79 & 602349 & 80 & 6023495\\ \hline
		81 & 60234957 & 82 & 602349578 & 83 & 60234958 & 84 & 6023497 & 85 & 60234978 & 86 & 6023498 & 87 & 60235 & 88 & 602354 & 89 & 6023547\\ \hline
		90 & 60235478 & 91 & 6023548 & 92 & 602357 & 93 & 6023578 & 94 & 602358 & 95 & 60237 & 96 & 602374 & 97 & 6023748 & 98 & 602378\\ \hline
		99 & 60238 & 100 & 602384 & 101 & 603 & 102 & 6034 & 103 & 60349 & 104 & 603495 & 105 & 6034957 & 106 & 60349578 & 107 & 6034958\\ \hline
		108 & 603497 & 109 & 6034978 & 110 & 603498 & 111 & 6035 & 112 & 60354 & 113 & 603547 & 114 & 6035478 & 115 & 603548 & 116 & 60357\\ \hline
		117 & 603578 & 118 & 60358 & 119 & 6037 & 120 & 60374 & 121 & 603748 & 122 & 60378 & 123 & 6038 & 124 & 60384 & 125 & 604\\ \hline
		126 & 6049 & 127 & 60492 & 128 & 604925 & 129 & 6049257 & 130 & 604927 & 131 & 60495 & 132 & 604957 & 133 & 60497 & 134 & 605\\ \hline
		135 & 6052 & 136 & 60524 & 137 & 605247 & 138 & 60527 & 139 & 6054 & 140 & 60547 & 141 & 6057 & 142 & 607 & 143 & 6072\\ \hline
		144 & 60724 & 145 & 6074 & 146 & 67 &   &   &   &   &   &   &   &   &   &   &   &  \\ \hline
	\end{tabular}
\end{table*}
