
\section{Computational Efficiency}\label{sec:efficiency}
\hl{This section is not put together well. I agree with Robin's comment below. The flow between the two paragraphs is abrupt.}

There are two characteristics of \name that help to avoid scalability problems from which traditional power system contingency screening techniques are usually suffering.  First, \name considers only power contingencies that can be \hl{caused} by through cyber attacks\sout{reached by attackers after subsequent exploitations of cyber vulnerabilities}.  Thus, the set of relevant contingencies is limited in real-world power networks due to \sout{strict} \hl{control network configuration} and cyber security \hl{controls} \sout{considerations or regulations}.  Second, the structure of the power grid is hierarchical in nature, which could be exploited in way the overall solution is computed. 
\comments{kate 2/4/12 I think this is a really interesting idea, and it would be great to learn more about how we could use the hierachical structure to help with the computation.. definitely would be good to explore. Currently I don't know what more to say about it, though. 
Robin 2/19/12, I agree, but it looks weird here to write that "we could" after starting the paragraph with "There are". I think we should either detail further how \name currently leverage the hierarchical structure, or move it to discussion about future work}

%-- hierarchical computation (hierarchical structure of power grid)
%\name does not often face the scalability problem as much as traditional power system contingency screening techniques.
% Because \name considers only those power contingencies that can be reached by attackers after subsequent exploitations of cyber vulnerabilities, which are very limited in real-world power networks due to strict cyber security considerations/regulations.

\sout{Like any large network problems, the computational efficiency for \name requires special considerations. } To concentrate computational resources only on the most relevant states, \name employs an online \textit{anytime algorithm}\footnote{An algorithm is called \textit{anytime} if it can be interrupted at any point during execution to return an answer whose value, at least in certain classes of stochastic processes, improves in expectation as a function of the computation time.} called \textit{envelope} \cite{dean}. In brief, the envelope algorithm performs a finite look-ahead search on a subset of states reachable from a given current state. This subset, called ``envelope $\mathcal{E}_{\pi}$'', initially contains only the current state and is progressively expanded. An approximate value function $\tilde{V}$ is used to evaluate the fringe states, i.e. the set of states that are not in the envelope but may be reached in one step of policy execution from some state in the envelope: \comments{Need to explain the terms in this equation.}

%\vspace{-0.1in}
\begin{equation}\label{fringe}
\mathcal{F}_{\pi}= \{ s \in S - \mathcal{E}_{\pi} | \exists s' \in \mathcal{E}_{\pi}, P(s',\pi(s'), s) > 0 \}.
%\vspace{-0.1in}
\end{equation}

The general scheme of the \textit{envelope} is as follows:\comments{Equation references are missing}

\begin{enumerate}
  \item \textit{Initialization:} Generate an initial envelope $\mathcal{E}$.
  \item While ($\mathcal{E} \not= S$) and (not deadline) do
  \begin{enumerate}
    \item \textit{Fringe expansion:} Extend the envelope $\mathcal{E}$. Some fringe state $s$ is chosen, and its value is updated \eqref{vi1}.
    \item \textit{Ancestors update phase:} Generate an optimal policy $\pi$ for the envelope. The values of the ancestors of the newly updated states are updated using \eqref{bellman}.
  \end{enumerate}
  \item Return $\pi$.
\end{enumerate}
