\section{Stochastic State Estimation}\label{sec:est}

\subsection{Cyber Exploitation Detection}

\subsection{Power Contingency Detection}
To verify whether or not any of the contingencies have occurred, it is necessary to obtain current power grid topology information.  Topology information allows the initial security-dependability system state $s$ to be known, which is an important precursor to the MDP algorithm.

Topology estimation is a part of the analysis that is carried out by an energy management system (EMS) at a control center, and its results serve as input to state estimation.  The details of how it is carried out depend upon the information that is available, and possibly upon other factors.  Typically, operators are privy to information from numerous field devices which report analog and digital measurements, as well as status indicators.

Measured quantities such as real and reactive power flow, voltage magnitude, feed into the state estimation, along with information including the statuses of devices such as breakers and relays (open/closed).  In summary, using data to verify and validate what has occurred is a part of normal system operations.  If the data is trusted, and the system is observable, and appropriate measurement devices are in place, topological changes can be detected using existing means.

It is worth noting here that topology estimation itself could be susceptible to false data injection attacks.  The study of such specific attacks is beyond the scope of this work.  It is presumed, however, that the cyber-protection mechanisms described in this work are sufficient to allow hosts responsible for bad data injection to be identified.  Thus, the problem of dealing with false data injection in the topology estimation phase can be deferred from this discussion.  %A related future work will address a solution for robust topology estimation in the presence of malicious data injection. (something we keep talking about but haven't done yet - look closely at the impact of bad data injection on topology estimation)

Generalized state estimation \cite{Monticelli:GeneralizedStateEstimation} emphasizes the importance of handling the interrelated aspects of the overall system analysis problem simultaneously.  The estimated variables and the equations are highly interrelated with the detection of errors and topology configuration changes.  It is the goal in real power systems to fully exploit these interdependencies to obtain the greatest possible benefit from the analysis.   The effects of topology errors on the rest of the network are explicitly analyzed in \cite{Costa:1993}.
%In particular, the analysis describes the impact of a topology error (line status error) on the measurement residuals (z-h(x)).

%\cite{Clements:1981}

%% emphasize the difficulty that may occur in situations of malicious attacks vs 'normal' situations - multiple 'toplogy errors' occuring at the same time could cause some weird problems.

%%%%- References to Add-%%%%
%
%- Line outage detection from PMU measurements - Zeb's
%- other event detection references?
%- state estimation related references on detecting topology changes�
%
%- An approach which is a hybrid of a power flow and state estimation is discussed in [C. N. Lu, K. C. Liu, and S. Vemuri,   "An external network modeling approach for on-line security analysis",  IEEE Trans. Power Syst.,  vol. 5,  pp. 565 - 573, 1990.].
%
%- A technique that estimates the status of suspect lines as part of the state estimation process is introduced in
%[H. Singh, F. L. Alvarado, F.L., "Network topology determination using least absolute value state estimation," IEEE Transactions on Power Systems, vol.10, no.3, pp.1159-1165, Aug. 1995.], where effective branch admittance is defined as ykm�?km, where ?km=1 if the element is in service, ?km=0 if the element is out of service, and ?km=0.5 if the status is uncertain.  The status of a line may be considered uncertain if the line is unmetered.
%
%- Generalized state estimation, contingency analysis, and state estimation in the presence of topology errors - S. Pajic, "Power System State Estimation and Contingency Constrained Optimal Power Flow - A Numerically Robust Implementation," Ph. D. thesis, Worcester Polytechnic Institute, April 2007.
%
% ^ apparently Marija Ilic was on this guy's committee (she's well known in the area of power system computation, wrote a book) The first part of this thesis is about state etimation - probably the most relevant for us.

\subsection{Most-likely Cyber-Physical State Determination}

