
\section{Cyber-physical Security Index}\label{sec:index}

\name uses a new power grid security index to evaluate the security level of each MDP state. The proposed index takes into consideration the severity of the potential malicious physical consequences (i.e. percentage of line overload) and the difficulty to penetrate into the power network. In particular, using a defense-centric metric, \name measures how susceptible the power system is to cyber attack induced contingencies, e.g., line outages, at every MDP state. As explained in the previous section, states capture the set of contingencies that can occur due to malicious actions. Then, \name makes use of an adversary-driven metric to quantify how the attackers can obtain the required privileges to cause those physical contingencies.  Note that the physical contingencies considered here are steady-state contingencies.  Although not discussed, \name could potentially be modified to study transient contingencies as well.

Here, to measure the power system's susceptibility to cyber attack induced contingencies (e.g., line outages) for each state, \name updates the admittance matrix according to the line outages encoded in that state, and solves the AC power flow equations using the iterative Newton-Raphson algorithm to calculate the line flows. Alternatively, an approximate DC model may be used, requiring only a linear solution, but potentially sacrificing detail \cite{dcpowerflowrevisited}.  
% Saman: In traditional power system contingency Analysis, the impacts of contingencies on an electric power system are quantified and finally prioritized.
\name estimates the susceptibility degree using a modified version of the performance index \cite{davis:multipleoutage} that assigns $0$ to a state if there are no line flow violations and a positive value otherwise, computed using the following equation:
\begin{equation}
F(s) =  \sum_{l \in L}  \big[ \max\{\frac{f_s(l)}{f^{MAX}(l)}-1,0 \} \big] ^2.
\end{equation}
Here, $L$ is the set of all lines, $f_s(l)$ denotes flow on line $l$ in state $s$, and $f^{MAX}(l)$ denotes the maximum flow allowed on line $l$.  In the event that a power flow fails to converge, a severe physical impact can be assumed which justifies setting $F(s)$ to a large number, the outage severity.  The outage severity should be much larger than any of the line severity measures.

To calculate the overall cyber-physical security index for each state $I: s \rightarrow \mathbb{R}$, \name uses the above power system performance index in the following dynamic programming equation:
\begin{equation}\label{eq:dynprog}
% I(s) = \max_{a \in A(s)} \{ F(s) + \gamma\cdot\sum_{s' \in S} [P(s'|s,a).I(s')] \},
I(s) = \max_{a \in A(s)} \{\gamma\cdot\sum_{s' \in S} P(s'|s,a)[\Delta F(s,s') + I(s')] \},
\end{equation}
where $I(.)$ (as the MDP's value function) is formulated as a function of difficulty levels of various cyber attack paths $P(s'|s,a)$ and their physical impact $\Delta F(s,s') = F(s') - F(s)$. To solve Equation \eqref{eq:dynprog}, \name implements the value iteration algorithm.  As formulated, proximity of the attacker to a physical component, existence of easy-to-traverse attack paths, and high final physical impacts of the attacks improve the fitness of a system state from the point of view of the adversary.
