\section{Cyber-Physical System Security Formalism}\label{sec:agt}

In this section, we explain how we model power grid security attacks using a stochastic Markovian mechanism, and how models are automatically generated given the power grid cyber-physical topology.

\subsection{Cyber-Physical State Notion}

Before discussing how the current state of the power grid will be represented in \name{}, a concise \textit{cyber-physical state} notion needs to be defined.  The security state, $d$, is the set of privileges that an adversary (or group of adversaries) has obtained out of the domain of possible privileges, $D$, which encompasses all privileges on all cyber hosts in the system as well as all connected physical power system devices.  

%We define the overall system security state as a binary vector in which each bit 
The security state is used to indicate whether or not a specific event (contingency\footnote{In this paper, we treat both cyber- and power side incidents as \textit{contingencies}.}) has occurred in the grid infrastructure. In particular, we consider two types of contingencies. First, there are cyber-side vulnerability exploitations, which are carried out by an attacker to obtain specific privileges and improve his or her control over the power network. Therefore, the information in a state denotes the attacker's privileges in that state, e.g., root access on a mission-critical host system in power control room. Those priveleges are used to determine what further malicious damage the attacker can cause in that state. Second, there are consequences, which are caused by the adversary after he or she obtains the required privileges. Specifically, consequences are defined to be incidents which affect the physical operation of the underlying power system. As a case in point, a transmission line outage, whether due to lightening or a remote malicious ``open'' command to a power relay, is a power-side consequence which results in a redistribution of power flow. The intent is to always operate the system such that the redistribution of power flow does not affect the end-user consumers. 


%(\hl{Missing description about the second set of bits in state vector; also treating vulnerability exploitations as a 'contingency' might be confusing; they might cause what is traditionally understood as a power contingency but are vulnerably exploitations themselves contingencies?})
%% kate 2/4/12 may need to add some explanation about operational reliability to make the last part of above section make more sense


\subsection{Modeling Power Failures and Cyber Compromises}\label{sec:rs23456}

Generally, every power grid attack path consists of an escalating series of malicious actions by the adversary. The system's initial state is $(\varnothing)$, in which no contingency has occurred and the attacker does not yet have privilege in the system.  Starting from this state, the adversary aims to gain the set of privileges required to reach his or her goals, e.g., causing a power transmission line outage by opening the corresponding relay.

More specifically, every cyber-physical attack is in a finite set of security states $S$ that cover all possible security conditions that the system could be in. The system is in one of the security states $s$ at each time instant. From the system's current state $s$, there are two types of transitions, corresponding to 1) adversarial vulnerability exploitations, and 2) malicious power contingencies. Formally, the attacker can choose and take an adversarial action $a \in A$ admissible in $s$, resulting in a state transition to $s'$.

To enumerate all possible attack scenarios, we model the adversarial actions as a discrete Markov decision process (MDP) \cite{cmdp}. A discrete Markovian decision process $\Gamma$ is defined as a tuple $(S, A, F(.), P, \gamma)$ where $S$ is the security state space, assumed to be an arbitrary non-empty set endowed with the discrete topology. $A$ is the set of actions which consists of adversarial vulnerability exploitations. For every $s \in S$, $A(s) \subset A$ is the set of admissible actions at state $s$. The measurable function $F: S \to \mathbb{R}$ is the susceptibility measure to attacks \comments{accidental failures} calculated for each state, and $P$ is the transition probability function.  That is, if the present state of the system is $s \in S$ and the attacker takes an action $a \in A(s)$, resulting in state transition to state $s'$ with probability $P(s'|s, a)$, he or she obtains an immediate reward of $F(s')$. The discounting factor is $\gamma$ which is normalized, i.e., $0 < \gamma < 1$. The 
discounting factor in control theory is a coefficient that models the fact that a future reward is worth less than the same amount of immediate reward.

%Therefore, any path on the MDP graph represents an attack path in the power network. Each adversarial state transition represents a privilege escalation which is achieved through a vulnerability exploitation.





%% Comment from Robin, 2012-01-26:
%% Up to this point, the text is clear and easy to understand.
%% The section below becomes more challenging and may need to be revised so
%% that the different concepts introduced get easier to comprehend.

\subsection{Automatic MDP Generation}\label{sec:agt22}

\begin{figure}[tp]
  \centering
  \includegraphics[width=0.9\columnwidth]{./Figures/privGraph-crop}
  \vspace{-0.05in}
  \caption{A Power System Control Network and its Corresponding MDP}
  \vspace{-0.25in}
  \label{fig:exSys}
\end{figure}

\name automatically generates the MDP model for the power network given the control network topology, access control policies, and cyber-physical interconnections within the power grid. The power network's access control policies, such as firewall rulesets, are composed of rules about sources (IP/port addresses) that are either allowed or not allowed to reach a destination. \name parses the rulesets and creates a binary network connectivity matrix that is a Cartesian product of host systems. The $[i,j]$ entry of the matrix takes on a true value if traffic from host $h_i$ to host $h_j$ is allowed, and a false value otherwise. The connectivity matrix always includes an Internet node representing a group of hosts outside of the network where attackers are assumed to initially reside.

% kate 2/4/12 I think this paragraph in particular could be clarified some, starting with its second sentence. For example, I think it would be good to add emphasis that CyPCoA is using information from the vulnerability databases, etc, to update the connectivity information, since this is the only place it is talked about and I didn't even realize it was doing this.
The connectivity matrix incorporates \textit{all} the possible accesses allowed by the global access policies.  However, an attacker, with control over a particular host computer in the network, needs a vulnerability in one of the accessible hosts to exploit and improve his or her privileges. Therefore, \name further refines the matrix to encode only the adversarial paths that can occur through vulnerability exploitations. In particular, \name analyzes the power grid topology input to find the set of known system vulnerabilities in host systems. Given individual vulnerabilities, \name determines their difficulty level through the web-based national vulnerability database \cite{CVE-2009-2692} that uses the common vulnerability scoring system \cite{4020243}. \name converts the reported {high, medium, low} format to numerical {0.25, 0.5, 0.75} values that represent the attacker's success rates. Consequently, the individual nonzero values in the connectivity matrix are updated accordingly, i.e., \name replaces them either with zero if the corresponding hosts are not vulnerable or with relevant success rates otherwise. 

Note that, while we use specific numerical values for transition probabilities in the rest of this work to demonstrate and evaluate \name, a sensitivity analysis can be undertaken by varying the transition probabilities to identify structural weaknesses that are agnostic to transition probabilities. Similarly, while we focus on transition probabilities based
on known vulnerabilities, the framework is flexible and zero-day attacks and vulnerabilities can be accounted for by using a small non-zero transition probability on all allowed connections.

To generate the MDP model, \name traverses the connectivity matrix and concurrently updates the model following an incremental process. First, the MDP's initial state $(\varnothing)$ is created and the MDP generation starts with the network's entry point (Internet) node in the connectivity matrix. Considering the connectivity matrix as a weighted directed graph, a depth-first search (DFS) is run on the graph. While the search is recursively traversing the graph, it keeps track of the current state in the MDP, i.e., the set of privileges already gained through the path traversed so far. When the search meets a graph edge $[i,j]$ that crosses over privilege domains $h_i$ to $h_j$, a state transition $a_a \in A$ in the MDP is created if the current state in the MDP does not include the privilege domain of the host to which the edge leads, i.e., $h_j$. The transition in the MDP is between the current state and the state that includes exactly the same privilege set as the current state plus the host $h_j$ directed by the graph edge $[i,j]$. The transition created is labeled with the appropriate success rate (transition probability) from the connectivity matrix. The MDP's current state in the algorithm is then updated to the latter state, and the algorithm proceeds until no further updates to the MDP are possible according to the connectivity matrix. Figure~\ref{fig:exSys} shows a simplified power network with vulnerabilities and its corresponding MDP model. Connectivity matrix elements are denoted as red arrows among pairs of network component. 

It is noteworthy that \name's MDP generation engine takes the known system vulnerabilities into consideration while generating the models.  To address possible vulnerabilities targeted by zero-day attacks, the engine can incorporate those vulnerabilities to facilitate worst-case system contingency analysis.  Additionally, the algorithm can handle generation of MDP models for systems where an adversary or group of adversaries starts from the Internet and can penetrate into the network from different vulnerable entry points. Several attackers would be modeled as a single ``more powerful'' attacker who can penetrate from any of those entry points.

Finally, \name enhances the MDP model to also consider power contingencies using the power grid topology input that encodes the cyber-power interconnections, i.e., which power components are controlled by a particular host.
In particular, considering every MDP state and the attacker's privileges in that state, \name determines whether any malicious power contingency could occur and creates the required states and transitions accordingly. Those transitions will have the success rates of 1.0, because once the attacker gains the required privileges, he or she can cause a power contingency, by directly sending the corresponding command and without exploiting a vulnerability.

%A comprehensive MDP model of the power grid is generated that represents all \emph{possible} attack paths. In particular, the generated MDP by design, would address all system vulnerabilities including previously unknown exploitations. Additionally, the monotonicity property \cite{586140at} is assumed; in other words, an attacker never backtracks, and hence does not need to relinquish privileges already gained.

%In addition to the adversarial transitions, the above algorithm also updates the MDP regarding possible accidental failures  $a_n \in A$. In particular, accidental failures may occur as a result of past adversarial contingencies. As a case in point, consider that in a power grid infrastructure, there are two power tie-lines between two generation and load power system islands. If the attacker maliciously opens the relay on one of the tie-lines, all the power must flow on the other line. This is because of the conservation of power, and it does not matter how far (geographically or electrically) the two lines from each other. The entire transfer shifting on the other line would increase the outage probability on that line without the attacker taking any other adversarial action. Consequently, failure probabilities for individual lines are estimated for each individual state.

