\section{Evaluation}
\label{sec:evltn}
\subsection{Performance Evaluation on a Secure Cloud}
Processing of the collected patient's data can be significantly expedited through parallelizing of the data processing. As mentioned earlier, we can utilize Cloud resources as a powerful and ubiquitous platform for parallel processing of the data. However, to address the security concerns involved in processing of the patient's data on the Cloud, in this research, we have deployed virtual TPM (vTPM)~\cite{perez06} on the VMs provided by the Cloud providers. Using vTPM on the VMs assures that there has not been any malicious modification in the platform stack of the VMs. Nonetheless, vTPM imposes performance overhead to the VMs. 

To evaluate the performance gain of parallel processing of the patient's data on vTPM-enabled VMs, we set up a private Cloud platform with specifications mentioned in Section~\ref{sec-implementation}. We also implemented a parallel version of our data processing to be able to execute the data processing on a multi-core architecture.
Specifically, in this experiment, we have evaluated the performance of processing data on VMs with different number of cores (from one core to four cores) in two scenarios: without vTPM and with vTPM enabled on the VMs. The result of the experiment is illustrated in Figure~\ref{fig:vtpm}.
\begin{figure}
  \centering
  \includegraphics[width=0.5\textwidth]{Figures/speedup_hatched_colored}
  \caption{Time to process patient's data (in seconds) on VMs with different number of cores in two scenarios: without vTPM and with vTPM enabled on the VMs.}
  \label{fig:vtpm}
\end{figure}

In this figure, we notice that, in general, as the number of cores increases, the time to process the patient's data decreases. The nature of our collected data was in a way that the best parallelization performance is obtained when three cores are utilized for processing. In particular, we notice that the processing time drops from 11.30 seconds, when one core is utilized, to 7.4 seconds, when three cores are utilized. The reason for not getting further performance improvement is that the process is IO intensive (\ie there are many Input/Output (IO) operations in the processing of the patient's data) that operates as a bottleneck in the parallel processing of the data.

In Figure~\ref{fig:vtpm}, we can observe that in the scenario where vTPM was enabled on the VMs, the processing time increases marginally. The increase is due to the performance overhead imposed by the operation of vTPM. As demonstrated in  Figure~\ref{Fig:impl}, the performance overhead is because of creating vTPM and vTPM manager virtual machines to enable a vTPM for a VM. However, as we can see in Figure~\ref{fig:vtpm}, the performance loss is at most 0.2 seconds when two cores are utilized, which is insignificant. 

\textbf{SAMAN: YOU CAN MENTION THIS SENTENCE IN CONCLUSION:}
We can conclude that the processing of the patient's data can be expedited by utilizing Cloud resources without any security concern for the patient's data. 