\section{Contingency Screening}\label{sec:cont}

\begin{algorithm}[t]
\caption{Cyber-Physical Contingency Selection}									\label{alg:line-1}
\label{alg:cntgcy}
\SetAlgoLined
\KwIn{MDP, current\_state, deadline}										\label{alg:line-2}
\KwOut{[\textit{ContigencyList}]}										\label{alg:line-3}
\textit{List B $\leftarrow \varnothing$}\;									\label{alg:line-4}
\textit{Queue Q $\leftarrow \varnothing$}\;									\label{alg:line-4.5}
\For{$s \in S$}{												\label{alg:line-5}
  \textit{Color$[s] \leftarrow$ White}\;									\label{alg:line-6}
  $F(s) \leftarrow \sum_{l \in L}  \big[ \max\{\frac{f_s(l)}{f^{MAX}_s(l)}-1,0 \} \big] ^2$\;			\label{alg:line-7}
  $I(s) \leftarrow \max_{a \in A(s)} \{\gamma\cdot\sum_{s' \in S} P(s'|s,a)[\Delta F(s,s') + I(s')] \}$\;	\label{alg:line-8}
}
\textit{Color$[current\_state] \leftarrow$ Gray}\;								\label{alg:line-10}
\textit{$Enqueue(Q, current\_state)$}\;										\label{alg:line-11}
\While{\textit{(get\_time() $\leq$ deadline) and $(Q \neq \varnothing)$ }}{					\label{alg:line-12}
  \textit{$s \leftarrow$ Dequeue(Q)}\;										\label{alg:line-13}
  \For{$a \in A(s)$}{												\label{alg:line-14}
    $R(s,a) \leftarrow  \sum_{s' \in S} P(s'|s,a)[\Delta F(s,s') + I(s')]$\;					\label{alg:line-15}
    $Insert(B,[R(s,a), s,a])$\;											\label{alg:line-16}
  }
  \textit{Sort(B)}\;												\label{alg:line-18}
  \textit{Concatenate(ContigencyList, B)}\;									\label{alg:line-19}
  \For{$b \in B$}{												\label{alg:line-20}
    \If{\textit{Color$[s'_{b.s,b.a}] = $ White}}{								\label{alg:line-21}
      \textit{Color$[s'_{b.s,b.a}] \leftarrow$ Gray}\;								\label{alg:line-21.5}
      \textit{Enqueue(Q, $s'_{b.s,b.a}$)}\;									\label{alg:line-22}
    }
  }
  \textit{$B \leftarrow \varnothing$}\;										\label{alg:line-23}
  \textit{Color$[s] \leftarrow$ Black}\;									\label{alg:line-24}
}
\end{algorithm}

Algorithm \ref{alg:cntgcy} shows the pseudo-code for the algorithm that \name employs to evaluate and rank individual cyber-physical contingencies. Briefly, \name calculates an ordered list of single contingencies first, and investigates multiple contingencies ordered by adversarial preferences until either all the contingencies are analyzed or a predefined deadline has passed.

The cyber-physical contingency selection algorithm receives the generated MDP, the current state of the power grid and a hard deadline for the online analysis, and returns the contingency list (Algorithm \ref{alg:cntgcy}). \name starts off with initializing a temporal buffer list and a FIFO (first in, first out) queue (Lines \ref{alg:line-4}, \ref{alg:line-4.5}). Each state is assigned an initial color value (white, indicating the state has not yet been checked), as well as the corresponding physical performance and cyber-physical security indices as discussed in Section \ref{sec:index} (Lines \ref{alg:line-5}-\ref{alg:line-8}). At any time instant, the algorithm keeps several states active that are denoted by the gray color and stored in the initialized queue, where the power grid's current state is the first one (Lines \ref{alg:line-10},\ref{alg:line-11}). \name updates the queue with respect to the most important state from the attacker's point of view, i.e., the worst-case scenario, which is the state 
with 
the highest expected degree of cyber-physical damage. \comments{kate 2/4/12 not sure I follow the last sentence. Robin 2/19/12, updated to read better} From any state, $I(s)$ calculates the overall cyber-physical security index based on $F(s)$.  

During an iterative process, the algorithm removes one state $s$ at a time from the queue (Lines \ref{alg:line-13}) and explores all possible immediate contingencies from that state, identified by $a \in A(s)$ (Lines \ref{alg:line-14}). In particular, for each immediate contingency, \name calculates an expected value of the state from the point of view of the  adversary, assuming that all his or her actions in the future are optimal except the immediate next one. The results of these predictions are saved in the buffer list (Lines \ref{alg:line-15}, \ref{alg:line-16}). $R(s,a)$ indicates the benefits of taking malicious action $a$ from state $s$. Once done with all the immediate contingencies from the state $s$, \name sorts the results according to $R(s,a)$ and appends a copy of the ordered buffer to the contingency list output (Lines \ref{alg:line-18}, \ref{alg:line-19}). To update the data structures, \name checks the individual elements in the buffer, and colors the destination states (assuming successful 
transitions) $s'_{b.s,b.a}$ as gray if they are still white and adds them to the FIFO queue (Lines \ref{alg:line-20}-\ref{alg:line-22}). Finally, to prepare for the next iteration, \name clears the temporal buffer list and colors the analyzed state $s$ as black so that it will not be checked again if encountered in future analysis due to the directed loops within the MDP (Lines \ref{alg:line-23}, \ref{alg:line-24}).

It is important to clarify that \name can consider multiple power line outages. In particular, as explained, the proposed framework considers all possible attack paths, each of which often consists of many attack steps, namely several cyber asset vulnerability exploitations as well as one or more maliciously induced physical contingencies such as a power line outage. However, the attack steps cannot grow arbitrarily and are limited by the initial attack point (where the attacker initially resides), i.e., the Internet in our implementations, as well as the network global access policy rules and the system vulnerabilities.

Algorithm \ref{alg:cntgcy} can also be employed as an online solution to provide power grid security officers with predictive situational awareness capabilities. Indeed, \name can monitor how future actions by attackers could globally impact the power grid given the current system state. 
This information is extremely valuable for proactive intrusion prevention systems which reconfigure the system such that the maximum possible damage to the system caused by the attackers' potential next action is minimized.  \name enables the officers to decide which critical components should be monitored more closely in order to detect potential exploitations of known or unknown vulnerabilities. As the algorithm focuses on contingencies originating from malicious cyber attacks, initial contingencies are usually all remote cyber-side vulnerability exploitations. This is because physical devices are almost never directly accessible from a remote machine, unless the attacker has already penetrated deep into the control network. 
\comments{kate 2/4/12 the previous sentence could be clarified. Robin 2/19/12, agree, sentence has been broken down} 
\name takes into consideration possible physical contingencies once states with required set of privileges (compromised host systems) for physical consequences have been reached by the algorithm.

% k&m: moved some of this up w/ state space definition, the rest can just go in the response letter
%Saman: added the following for the 3rd submission
%It is noteworthy that the algorithm can handle generation of MDP models for systems with several entry points where the attacker starts from the Internet and can penetrate into the network from different vulnerable entry points. 
%%In particular, once the initial MDP state is generated, in which no host has yet been compromised, there will be several next immediate possible state transitions each denoting one of the entry points. For cases where there are several attackers each targeting an individual entry point, 
%Several attackers would be modeled by SOCCA as a single ``more powerful'' attacker who can penetrate from any of those entry points.

%Regarding the correctness of the ultimate contingency analysis results, the algorithm assumes that its input set including the current system MDP state\footnote{As mentioned, each MDP state represents the set of compromised cyber hosts and is different from the traditional power system state, i.e., vector of bus voltage phasors.} is correct. However, an attacker with the required privilege levels could potentially mislead \name by corrupting the input system state that results in incorrect overall contingency rankings. The verification of the current state estimate is out of the paper's scope; however, as a cyber-physical solution against the false data injection attacks against power systems, we have proposed a security-oriented cyber-physical state estimation algorithm for power grid critical infrastructures \cite{6376274} that take into account both cyber-side intrusion detection system (IDS) alerts as well as the power system sensor measurements to identify corrupted measurements and ignore them during power system state estimation process to get accurate system state despite the attacks. 

%Cyber-side system states are estimated using the security sensor notifications such as intrusion detection system (IDS) alerts. False data injection attacks could occur against IDS alerts so that the algorithm is not given with the correct current MDP system state, and hence cannot execute the contingency analysis correctly. The verification of the current cyber state estimate is out of the paper's scope; however, during the past decade, several research attempts have been conducted on alert verification \cite{kruegel2004alert, mu2005intrusion} and IDS trust management techniques \cite{fung2009robust}.

The algorithm considers the path traversal difficulty and the final impact in calculation of the ultimate security index. Therefore, the less likely, yet large impact contingencies
% (which could lead to cascading outages)
may not be fully evaluated during the analysis of Algorithm \ref{alg:cntgcy} as they would be ordered further behind while considering the deadline limit of on-line application. To address this point, the algorithm can be updated to always consider the contingencies with high impact and low likelihood. In particular, if the difficulty level of all the cyber-side attacks (i.e., vulnerability exploitations) is set to \textit{0}, \name sorts the contingencies only based on their impact level. Consequently, the modified algorithm could partially devote its time to analyze the contingencies based on only their final physical impact.

The description of the contingency screening algorithm so far assumes that its input set including the current system MDP state (set of compromised hosts)
%\footnote{As mentioned, each MDP state represents the set of compromised cyber hosts} 
and power system state are correct. However, an attacker with the required privilege levels could potentially mislead \name by corrupting the input system state that results in incorrect overall contingency rankings.  As a cyber-physical solution against the false data injection attacks against power system state, we have proposed security-oriented cyber-physical state estimation (SCPSE) in \cite{6376274}. SCPSE takes into account both cyber-side intrusion detection system (IDS) alerts as well as power system sensor measurements to identify corrupted measurements and ignore them during the power system state estimation process to obtain an accurate system state despite false data injection attacks. \name can be extended to leverage SCPSE algorithms to deal with false data injection attacks on power system state. For false data injection against MDP state, our cyber-side system state (MDP) estimation algorithm can handle bad or false IDS alarms to the extent captured by their false positive and negative rates. However, verifying IDS alerts themselves is outside the scope of this work. That said, the issue of IDS alert verification (\eg \cite{kruegel2004alert, mu2005intrusion, kruegel2004using}) and IDS trust management has received considerable research attention over the years (\eg \cite{ruohomaa2005trust, frincke1998framework, cuppens2001managing, fung2009robust}).