
\section{Implementation}
\label{sec-implementation}
During the past few years, there has been several confidentiality threats against users' data not just from external attackers, but from Cloud providers' insiders\cite{Tang12,amini14}. Therefore, Clouds are not considered a secure environment, specially for the patients' sensitive data. In particular, one major threat can be processing of the patients' data on unauthorized Virtual Machines (VMs). Another threat can be maliciously modifying a VM to read or modify the results of processing on the patients' data. 

To address these security threats and be able to utilize the ubiquitous processing power of the Cloud services, we have implemented a system that verifies the authenticity of the offered Cloud resources before deploying them. That is, we assure that the patient's data can be merely uploaded and processed on trusted and intact (\ie not tampered) VMs. 

Our solution is based on using remote attestation~\cite{Santos12} of the VMs. Remote attestation enables authorized users to detect any changes to the users' computers. Trusted Platform Module (TPM)~\cite{perez06} is a dedicated embeded microprocessor that facilitates remote attestation in most of current computer devices (\eg desktop, laptops, and servers). TPM creates a hash key summary (also termed a fingerprint) of the hardware and software stack that booted on a computer. Since each TPM chip has a unique and secret RSA key burnt in as it is produced, it is capable of performing platform authentication. A user process can use the TPM to authenticate the hardware and software stack on a computer.

TPMs have also been utilized on Cloud hosts to make the offered services resilient to confidentiality threats. Utilizing TPMs can restrict upload of the patient's data to Cloud hosts whose fingerprints are trusted. This capability remotely attests if a Cloud host is using an intact hardware and virtualization platform (also called a \emph{hypervisor}) or not. 

However, the operation of the TPM can be extended to the VMs running within the hypervisor of a Cloud host. A TPM for VMs, which is called a \emph{vTPM}~\cite{perez06}, works transparently and allows the users and applications not just attest the platform of a Cloud host but extends the attestation to the software stack within the VMs. That is, using vTPM we can assure that the user data are only uploaded on trusted Cloud hosts and trusted VMs. Therefore, the confidentiality of the patient's data and the software running in a guest VM even in the presence of a malicious system administrator is guaranteed.

Figure~\ref{Fig:impl} shows the way vTPM has been set up within a Cloud host in our implementation.
To utilize vTPM for our VMs, we considered a quad-core, TPM-enabled server with Ubuntu 12.4 as the Cloud host. We installed a Xen 4.3 hypervisor with XSM/Flask security framework enabled on that. After installing Xen, we installed and configured Dom0, which is a default VM created by Xen to manage user VMs (called domain user or DomU in Xen). We installed a customized Linux kernel 3.7.1 for Dom0 that supports vTPM. We complied and configured Linux kernel 3.7.9 as DomU, which is, in fact, the VM image and can be instantiated by the user to create several VMs on a Cloud host. 

\begin{figure}
  \centering
  \includegraphics[width=0.45\textwidth]{Figures/implementation}
  \caption{Architectural view of the implementation that enables remote attestation for the application within the Virtual Machines (VMs).}
  \label{Fig:impl}
%   \vspace{-0.2in}
\end{figure}
Once we set up the platform for the Cloud host, we can set up the vTPM. For that purpose, we should first set up the vTPM Manager which is a minimal VM that creates and manages vTPM instances. The vTPM Manager requires a minimal disk image to store its encrypted data. After successfully creating the vTPM Manager, vTPM instances can be created. Similar to the vTPM Manager, a vTPM instance is also a VM with a disk image. Finally, in the VM template of the guest VM, we associate the VM to a created vTPM. This enables the cloud user to attest the software stack on the VM before uploading and processing the patient's data.