\section{Related Work}\label{sec:relwk}
In this section, we review other research works recently ubndertaken in the literature and position our work in compare with them.

Santos \etal~\cite{Santos12} proposed a the Excalibur framework to assure that the user data are delivered to the authorized nodes in the Cloud environment. Excalibur provides sealed and unsealed primitives and allow users to specify configurations of the Cloud nodes that are authorized to access the user data. Using the TPM on the Cloud node that receives the encrypted data, configuration of the node is verified against the characteristics requested in the user-provided policy. Then, the Cloud node can unseal (decrypt) the user data if and only if the TPM test is passed. However, this work does not guarantee delivery of the data to a particular VM (it is Cloud node level). However, if the policy specifies a secure hypervisor (\eg Cloudvisor) then the VM content is not visible even to the Cloud administrator. Additionally, it does not provide sanitization of the data. 