\section{Introduction}\label{sec:intro}

There are several Cloud providers already in the market.

Many businesses and individuals keep their data and computation on the Cloud. A Cloud user is able to perform different operations on its data (\eg files) in the Cloud. Copying, renaming, deleting, searching names and content of data are examples of such operatinos within a Cloud provider.

Each user operation may create footprint in the Cloud provider that the user may not be aware of them. Footprints generated by uses' data are categorized in two levels.
\begin{itemize}
\item Intentional footprints: an attacker or the Cloud provider itself can create footprints of the data. For instance, a Cloud provider can replicate users' data on other sources fir back up puropses. Another example, is retaining users' data after deletion for recycling purposes. 

\item Unintetional footprints: several footprint might have been created from users' data during the data lifecycle. For instance, portions of the data might have been stored in other files. Another example, can be storing data on other storages such as replicating data from Amazon S3 in an Elastic Block Storage (EBS).
\end{itemize}

However, recently there has been several threats against users' data not just from external attackers, but from Cloud providers' insiders\cite{,,}.
Therefore, Cloud providers are not considered a secure environment, specially for sensitive data. However, Cloud users need to assure that there is no footprint of their darta in the Cloud. Addressing such concern will motivate many businesses and individuals to rely on Clouds for their needs.

The problem we are investigating in this research is how a Cloud user can assure that its data footprint is not accessible (\eg after deletion) for anyone in the storage Cloud.

\subsection{Threat Model}
Assume a Cloud-enabled application that is running on a machine with limited storage and processing capabilities (\eg a thin client). We provide instructions/APIs that enables application developer to outsource storage or processing of the data to a Cloud provider. Given such an environment, the application developer prefers to outsource bulk data and computation to a Cloud provider. 
The threat is that the outsourced data and processing can potentially end up to intentional or unintentional footprints that is accessible for internal attckers.

For instance, assume a large structured file that contains patients data. Some fields in this file (\eg patients' names) are confidential and should not be revealed. The application developer may choose to store this file in the Cloud and process it using Virtual Machines (VMs) provided by the Cloud. Intentional footprints, in this case, are copies that the Cloud provider creates of this file or any unauthorized view or manipulation on the content of this file. However, an unintentional footprint is any part of the data that are stored elsewhere, such as in another file or in other virtual storage (\eg Elastic Block Storage (EBS) in the Amazon Cloud).

Therefore, the application developer requires APIs to secure its data (or part of its data) against such threats. That is, the provided APIs should work in a way that there would be no footprint of users' data after deletion.

Our approach to cope with the intentional footprint threat is to encrypt users' data before storing them on the Cloud and keep the keys privately by the user.
Our approach to cop with unintentional footprint is to use dynamic taint tracker and encrypting data that are in the VMs memory for long time.

The contributions of this paper are threefold:
\begin{itemize}
  \item Providing a transparent Cloud-enabled development environment where users can store or compute part of their application on a Cloud provider. 
  \item Enabling application developer to define footprint-free regions in her data
  \item Securing sensitive user data against intentional or unintentional footpritns.
\end{itemize}

This paper is organized as follows. Section \ref{sec-background} reviews the high-level architecture of the \name framework and how its components are logically interconnected. Section \ref{sec:agt} discusses how \name models various security incidents and their potential correlations. Section \ref{sec:index} presents how the cyber-physical model probabilistically determines the current state given the real-time sensory information. 
