\section{Conclusions}\label{sec:conclsn}

In this paper, we presented \name, a security-oriented cyber-physical contingency analysis framework that identifies contingencies possible through cyber attacks (e.g., malicious vulnerability exploitations), given the current cyber security state of the power system control network. \name provides the power grid security officers with predictive situational awareness capabilities to assess the global impact of different adversarial actions on the power grid. Thus, it enables operators to decide upon appropriate deployment of proactive intrusion prevention solutions. Our experimental results show that \name \comments{suitable} complements the traditional power contingency analysis methods that consider physical power component failures due only to accidental failures and other natural causes.

\section*{Acknowledgments}

This material is based upon work supported by the Department of Energy under Award Number DE-OE0000097. 