\relax 
\citation{ali2011co}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\citation{bok2016multiple}
\citation{ABIresearch}
\citation{ElBatt}
\citation{ABIresearch}
\citation{ali2011co}
\citation{ali2004measuring}
\citation{smith2009robust}
\citation{canon2010evaluation}
\citation{bok2016multiple}
\citation{ali2011co}
\newlabel{sec:intro}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Vehicle to Infrastructure (V2I) scenario where vehicles send requests to a Base Station and receive the response. A Base Station is a roadside unit with communicational and computational abilities.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scen}{{1}{2}}
\citation{ali2000representing}
\citation{cloudsim}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A proposed model where the task gets efficiently allocated by the Load Balancer between receiving and neighboring Base Stations.\relax }}{3}}
\newlabel{fig:model}{{2}{3}}
\bibstyle{apalike}
\bibdata{abstract}
\bibcite{ali2011co}{Ali and Chan, 2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Load Balancer overall service miss rate compared to the Baseline.\relax }}{4}}
\newlabel{fig:perf}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Load Balancer urgent service miss rate compared to the Baseline.\relax }}{4}}
\newlabel{fig:perfU}{{4}{4}}
\bibcite{ali2004measuring}{Ali et\nobreakspace  {}al., 2004}
\bibcite{ali2000representing}{Ali et\nobreakspace  {}al., 2000}
\bibcite{bok2016multiple}{Bok et\nobreakspace  {}al., 2016}
\bibcite{ABIresearch}{Bonte and Owen, 2013}
\bibcite{canon2010evaluation}{Canon and Jeannot, 2010}
\bibcite{ElBatt}{ElBatt et\nobreakspace  {}al., 2006}
\bibcite{smith2009robust}{Smith et\nobreakspace  {}al., 2009}
\bibcite{cloudsim}{Sonmez et\nobreakspace  {}al., 2017}
