\begin{thebibliography}{}

\bibitem[Ali and Chan, 2011]{ali2011co}
Ali, G. M.~N. and Chan, E. (2011).
\newblock Co-operative data access in multiple {R}oad {S}ide {U}nits
  ({RSU}s)-based {V}ehicular {A}d {H}oc {N}etworks ({VANET}s).
\newblock In {\em Telecommunication Networks and Applications Conference
  (ATNAC), 2011 Australasian}, pages 1--6. IEEE.

\bibitem[Ali et~al., 2004]{ali2004measuring}
Ali, S., Maciejewski, A.~A., Siegel, H.~J., and Kim, J.-K. (2004).
\newblock Measuring the {R}obustness of a {R}esource {A}llocation.
\newblock {\em IEEE Transactions on Parallel and Distributed Systems},
  15(7):630--641.

\bibitem[Ali et~al., 2000]{ali2000representing}
Ali, S., Siegel, H.~J., Maheswaran, M., Hensgen, D., and Ali, S. (2000).
\newblock Representing {T}ask and {M}achine {H}eterogeneities for
  {H}eterogeneous {C}omputing {S}ystems.
\newblock {\em Tamkang Journal of Science and Engineering}, 3(3):195--207.

\bibitem[Bok et~al., 2016]{bok2016multiple}
Bok, K., Hong, S., Lim, J., and Yoo, J. (2016).
\newblock A multiple {RSU} scheduling for {V2I}-based data services.
\newblock In {\em Big Data and Smart Computing (BigComp), 2016 International
  Conference on}, pages 163--168. IEEE.

\bibitem[Bonte and Owen, 2013]{ABIresearch}
Bonte, D. and Owen, G. (2013).
\newblock Allied {B}usiness {I}ntelligenc {I}nc.
\newblock
  \url{https://www.abiresearch.com/market-research/product/1016485-v2v-and-v2i-applications-and-use-cases/}.

\bibitem[Canon and Jeannot, 2010]{canon2010evaluation}
Canon, L.-C. and Jeannot, E. (2010).
\newblock Evaluation and {O}ptimization of the {R}obustness of {DAG}
  {S}chedules in {H}eterogeneous {E}nvironments.
\newblock {\em IEEE Transactions on Parallel and Distributed Systems},
  21(4):532--546.

\bibitem[ElBatt et~al., 2006]{ElBatt}
ElBatt, T., Goel, S.~K., Holland, G., Krishnan, H., and Parikh, J. (2006).
\newblock Cooperative {C}ollision {W}arning {U}sing {D}edicated {S}hort {R}ange
  {W}ireless {C}ommunications.
\newblock In {\em Proceedings of the 3rd International Workshop on Vehicular Ad
  Hoc Networks}, VANET '06, pages 1--9, New York, NY, USA. ACM.

\bibitem[Smith et~al., 2009]{smith2009robust}
Smith, J., Shestak, V., Siegel, H.~J., Price, S., Teklits, L., and Sugavanam,
  P. (2009).
\newblock Robust resource allocation in a cluster based imaging system.
\newblock {\em Parallel Computing}, 35(7):389--400.

\bibitem[Sonmez et~al., 2017]{cloudsim}
Sonmez, C., Ozgovde, A., and Ersoy, C. (2017).
\newblock {E}dge{C}loudsim: {A}n environment for performance evaluation of
  {E}dge {C}omputing systems.
\newblock {\em 2017 Second International Conference on Fog and Mobile Edge
  Computing (FMEC)}, pages 39--44.

\end{thebibliography}
