This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: abstract.aux
The style file: apalike.bst
Database file #1: abstract.bib
You've used 9 entries,
            1935 wiz_defined-function locations,
            533 strings with 5789 characters,
and the built_in function-call counts, 4251 in all, are:
= -- 427
> -- 192
< -- 7
+ -- 68
- -- 66
* -- 362
:= -- 715
add.period$ -- 30
call.type$ -- 9
change.case$ -- 78
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 160
empty$ -- 282
format.name$ -- 81
if$ -- 853
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 48
num.names$ -- 27
pop$ -- 71
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 294
swap$ -- 34
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 37
width$ -- 0
write$ -- 123
