\ifglsentryexists{bs}{}%
{%
\gls@defglossaryentry{bs}%
{%
name={BS},%
sort={BS},%
type={acronym},%
first={Base Station\glsspace (BS)},%
firstplural={Base Stations\glsspace (BSs)},%
text={BS},%
plural={BSs},%
description={Base Station},%
descriptionplural={Base Station\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Base Station},%
longplural={Base Stations},%
short={BS},%
shortplural={BSs},%
counter={page},%
parent={},%
%
}%
}%
