{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 \uc0\u8232 \
10 min	\
baseline = (15.9177, 28.9139, 42.8573, 55.6370, 62.3336, 68.5289)\
lb = (2.5648, 11.3154, 43.7908, 53.5958, 61.8703, 66.8866)\
\
baselineS = (5.9312, 6.3414, 3.5421, 3.9365, 3.4049, 2.7088)\
lbS = (1.4802, 8.8720, 2.8945, 2.2386, 3.9174, 1.3685)\
\
\
20 min	\
baseline = (15.9177, 28.9139, 42.8573, 55.6370, 62.3336, 68.5289)\
lb = (2.5648, 11.3154, 43.7908, 53.5958, 61.8703, 66.8866)\
\
baselineS = (1.9416, 2.5053, 5.9645, 3.8391, 3.4956, 1.2229)\
lbS = (0.4075, 3.1619, 5.9386, 2.9561, 2.1737, 1.331)\
\
20min Urgent\
\
baseline = (1.8299, 4.7171, 6.6491, 9.0175, 9.9907, 11.9134)\
lb = (0.1542, 0.9611, 3.6261, 5.9258, 8.1556, 9.1620)\
\
baselineS = (0.3174, 0.4808, 0.8786, 1.0390, 1.2269, 1.2389)\
lbS = (0.0915, 0.4448, 0.7702, 0.9004, 1.1087, 0.7607)\
\
\
color='white',\
                 error_kw=dict(ecolor='black',capsize=3),\
                 edgecolor='orange',\
                 label='Load Balancer',\
                 hatch = ".")\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 		color='white',\
                 edgecolor='magenta',\
                 error_kw=dict(capsize = 0.8,ecolor ='black', lw=1.0),\
                 label='Baseline',\
                 hatch = "//")\
}