
simulation Time : 20

No. of Vehicle                   LoadBalancer(TWO_TIER)                Baseline(ONE_TIER)

                                   mu          std                        mu        std
        
50--------------------------------2.5648      0.4075 -------------------15.9177     1.9416

100------------------------------11.3154     3.1619 -------------------28.9139     2.5053

150------------------------------43.7908     5.9386 -------------------42.8573     5.9645

200------------------------------53.5958     2.9561 -------------------55.6370     3.8391

250 -----------------------------61.8703     2.1737 -------------------62.3336     3.4956

300 -----------------------------66.8866     1.311 --------------------68.5289     1.2229



