Simulation Time : 10.0


No of Vehicles             TWO_TIER(LoadBalancer)                       ONE_TIER(BaseLine)

50 ----------------------- 6.9572       1.4802                          18.7627    5.9312

100 ---------------------- 23.1569      8.8720                          35.0371    6.3414

150 ---------------------- 48.6157      2.8945                          48.9868    3.5421 

200 ---------------------- 54.8582      2.2386                          61.0675    3.9365

250 ---------------------- 63.3882      3.9174                          65.9341    3.4049

300 ---------------------- 69.9909      1.3685                          72.0161    2.7088
