Simulation Time : 5.0

Vehicles            TWO_TIER(LoadBalancer)                  ONE_TIER

                
50 ---------------- 1.8694     1.1259  ------------------  2.8282   1.5883

100 --------------- 2.7794     0.8466  ------------------  6.3567   1.5439

150 --------------- 5.54628    0.9499  ------------------  7.9821   1.2055

200 --------------- 7.5670     1.4384  ------------------  9.7487   1.5096

250 --------------- 8.6574     1.2921  ------------------ 11.9559   1.8932

300 --------------- 10.4392    1.1113 ------------------  11.9786   1.3996
