Simulation Time : 10.0

Vehicles            TWO_TIER(LoadBalancer)                  ONE_TIER

                
50 ---------------- 0.3578     0.1966 ------------------  2.0700   0.3306

100 --------------- 1.6072     0.7265 ------------------  4.6424   0.7504

150 --------------- 4.5028     0.8221 ------------------  7.3660    1.2379

200 --------------- 6.4289     1.3230 ------------------  8.9017    0.7115

250 --------------- 8.3070     1.4099 ------------------ 10.6359    0.8423

300 --------------- 9.3918     0.9084 ------------------ 11.9880    1.1181
