Simulation Time : 20.0

Vehicles            TWO_TIER(LoadBalancer)                  ONE_TIER

                
50 ---------------- 0.1542      0.0915 ------------------ 1.8299    0.3174

100 --------------- 0.9611      0.4448 ------------------ 4.7171    0.4808

150 --------------- 3.6261      0.7702 ------------------ 6.6491    0.8786

200 --------------- 5.9258      0.9004 ------------------ 9.0175    1.0390

250 --------------- 8.1556      1.1087 ------------------ 9.9907    1.2269

300 --------------- 9.1620      0.7607 ------------------ 11.9134   1.2389
