
\documentclass[journal]{IEEEtran}

\ifCLASSINFOpdf
\else
\fi

\hyphenation{op-tical net-works semi-conduc-tor}

\usepackage{setspace, amsmath, amssymb, url, lscape, subfigure, algorithmic, multirow, pslatex, listings, verbatim, alltt, amsfonts, wrapfig, boxedminipage, color, cite, hyperref,bookmark}
\usepackage[vlined,linesnumbered,ruled,boxed]{algorithm2e}
%\usepackage[justification=raggedright]{caption}	% makes captions ragged right - thanks to Bryce Lobdell

\usepackage[dvips]{graphicx}
\usepackage{epsfig}

\usepackage{xcolor}
\linespread{0.998}




\newcommand{\qed}{\nobreak \ifvmode \relax \else
      \ifdim\lastskip<1.5em \hskip-\lastskip
     \hskip1.5em plus0em minus0.5em \fi \nobreak
      \vrule height0.75em width0.5em depth0.25em\fi}

\newcommand{\paperfolder}{.}

\newcommand{\eg}{{\it e.g., }}
\newcommand{\etal}{{\it et~al., }}
\newcommand{\ie}{{\it i.e., }}
\newcommand{\name}{SOCCA\xspace}
\newcommand{\vect}[1]{\boldsymbol{#1}}
\newcommand{\comments}[1]{}
\newcommand\hl{\bgroup\markoverwith
  {\textcolor{yellow}{\rule[-.5ex]{2pt}{2.5ex}}}\ULon}

\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}

\begin{document}

\title{Paper Title}

\author{
    Saman Zonouz~\IEEEmembership{Member,~IEEE} \\
    $\{s.zonouz\}@miami.edu$ \\ Assistant Professors in the Electrical and Computer Engineering at the University of Miami.
}

% The paper headers
%\markboth{Manuscript submitted to IEEE Transactions on Security}
%{Shell \MakeLowercase{\textit{et al.}}: Bare Demo of IEEEtran.cls for Journals}

\maketitle

\IEEEpeerreviewmaketitle
\input{\paperfolder/Sources/sec-abs}
\input{\paperfolder/Sources/sec-intro}
% \input{\paperfolder/Sources/sec-rw}
%\input{Sources/sec-implementation}
% \input{\paperfolder/Sources/sec-agt}
%\input{\paperfolder/Sources/sec-index}
%\input{\paperfolder/Sources/sec-contgcy}
\input{\paperfolder/Sources/sec-evltn}
\input{\paperfolder/Sources/sec-conclsn}


%\ifCLASSOPTIONcaptionsoff
%  \newpage
%\fi
%
%\footnotesize
%\linespread{0.01}
% \bibliographystyle{IEEEtran} %cmd 5/21/12 - fix reference format
\bibliographystyle{plain} %cmd 5/21/12 - fix reference format
 \bibliography{references}

%\pagebreak
%\input{\paperfolder/Sources/sec-appendix}

\end{document}


