

@INPROCEEDINGS{amini14,
  author = {Amini Salehi, Mohsen and Caldwell, Thomas and Fernandez, Alejandro
	and Mickiewicz, Emmanuel and Redberg, David and Rozier, Eric W. D.
	and Zonouz, Saman},
  title = {{RESeED: Regular Expression Search over Encrypted Data in the Cloud}},
  booktitle = {Proceedings of the 7th IEEE Cloud conference},
  year = {2014},
  series = {Cloud '14},
  month = {June},
  note = {to Apear},
  location = {to Appear}
}

@INPROCEEDINGS{Santos12,
  author = {Santos, Nuno and Rodrigues, Rodrigo and Gummadi, Krishna P. and Saroiu,
	Stefan},
  title = {Policy-sealed data: a new abstraction for building trusted cloud
	services},
  booktitle = {Proceedings of the 21st USENIX conference on Security symposium},
  year = {2012},
  series = {Security'12},
  pages = {10--24},
  location = {Bellevue, WA}
}

@ARTICLE{Tang12,
  author = {Tang, Yang and Lee, Patrick P. C. and Lui, John C. S. and Perlman,
	Radia},
  title = {Secure Overlay Cloud Storage with Access Control and Assured Deletion},
  journal = {IEEE Transactions on Dependable Secure Computing},
  year = {2012},
  volume = {9},
  pages = {903--916},
  number = {6},
  month = {Nov}
}

@inproceedings{perez06,
  title={vTPM: virtualizing the trusted platform module},
  author={Perez, Ronald and Sailer, Reiner and van Doorn, Leendert and others},
  booktitle={Proceedings of the 15th Conference on USENIX Security Symposium},
  pages={305--320},
  year={2006}
}

@INPROCEEDINGS{amini14,
  author = {Amini Salehi, Mohsen and Caldwell, Thomas and Fernandez, Alejandro
	and Mickiewicz, Emmanuel and Redberg, David and Rozier, Eric W. D.
	and Zonouz, Saman},
  title = {{RESeED: Regular Expression Search over Encrypted Data in the Cloud}},
  booktitle = {Proceedings of the 7th IEEE Cloud conference},
  year = {2014},
  series = {Cloud '14},
  month = {June},
  note = {to Apear},
  location = {to Appear}
}
